{
  "name": "first-node-js-20.2.22",
  "version": "1.0.0",
  "description": "first node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "now":"node index.js"
  },
  "author": "izhak lijalem",
  "license": "ISC"
}
